#pragma kernel Init
#pragma kernel Jump

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> _JFAPoints;

uint _ResultWidth;
uint _ResultHeight;

[numthreads(8,8,1)]
void Init (uint2 id : SV_DispatchThreadID) {
  if (id.x >= _ResultWidth || id.y >= _ResultHeight) return;

  float4 result;
  result.xy = id / float2(_ResultWidth, _ResultHeight);
  result.zw = float2(0, 0);

  _JFAPoints[id] = result * _JFAPoints[id];
}

[numthreads(8,8,1)]
void Jump (uint2 id : SV_DispatchThreadID) {
}
